[defaults]
inventory=./inventory/hosts.ini
remote_user=root 
private_key_file=~/.ssh/id_rsa 
host_key_checking=False
timeout = 30
log_path = ./log 
roles_path = ./roles 

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = yaml, ini

# [ssh_connection]
# pipelining = True
# control_path = /tmp/ssh-%C
# scp_if_ssh = True
